<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tsRESTapiFrontEnd</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
<div class="container-fluid p-0">
    <div class="row">
        <img src="https://place-hold.it/1920x500" alt="">
    </div>
</div>

<div class="container mt-5">
    <div class="row justify-content-md-center">
        <div class="col-md-3">
            <!-- Logo -->
            <img src="./assets/images/amerisave-logo.png" alt="amerisave logo" title="Amerisave" class="img-fluid">
        </div>
        <div class="col-md-7 text-center">
            <div class="form-check form-switch d-inline-flex mt-4 text-center">
                <input class="form-check-input me-3" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">Dark Theme?</label>
            </div>
        </div>
        <div class="col-md">
            <p style="line-height:0;">
                <img src="./assets/images/avatar-headshot.jpeg" alt="headshot" title="Profile"
                     class="img-circle mt-2 pt-1" style="max-width:50px;"/>
            </p>
            <p style="line-height:auto; font-size:0.6rem;">Welcome {{username}} <br> {{ Logout }}</p>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-6 col-sm-12">Graph</div>
    </div>
    <div class="row">
        <div class="col-md-6 col-sm-12 align-content-between align-baseline">
            <div class="container">
                <div class="card">
                    <div class="card-body">
                        <canvas id="myChart" class="chart img-fluid" style="min-height:100%;"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 align-content-around">
            <div class="card mb-4 p-0" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="https://place-hold.it/400x400" class="img-fluid rounded-start"
                             alt="Refinance">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <p class="card-text text-center"><small class="text-muted">Refinance</small></p>
                            <h3 class="card-title text-center">{{Total refinance nos}}</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card align-content-around mb-4 p-0" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="https://place-hold.it/400x400" class="img-fluid rounded-start" alt="Purchase">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <p class="card-text text-center"><small class="text-muted">Purchase</small></p>
                            <h3 class="card-title text-center">{{Total refinance nos}}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--Messages section Start-->
<div class="container mt-3">
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col p-4">
                            Messages
                        </div>
                    </div>
                    <div class="row pt-4 pb-5 m-2">
                        <div class="col-md-9 display-inline">
                            <div class="input-group input-group-lg pb-2">
                                    <span class="input-group-text bg-white"
                                          id="basic-addon1">
                                        <i class="bi bi-search"></i>
                                    </span>
                                <input type="text"
                                       class="form-control border-start-0"
                                       placeholder=""
                                       aria-label="search"
                                       aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div aria-label="pagination">
                                <ul class="pagination pagination-lg">
                                    <li class="page-item"><a class="page-link" href="#">
                                        <i class="bi bi-chevron-left"></i></a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">
                                            <i class="bi bi-chevron-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item list-group-flush border-0">
                            <div class="card border-0 p-3 mb-3" style="">
                                <div class="row g-0">
                                    <div class="col-md-2">
                                        <img src="https://place-hold.it/150x150/cfcfcf"
                                             class="rounded-circle"
                                             alt="avatar image">
                                    </div>
                                    <div class="col ps-md-4">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This is a wider card with supporting text below as a
                                                natural lead-in to additional content. This content is a little bit
                                                longer.</p>

                                            <hr class="three-px"/>

                                            <p class="card-text">
                                                <small class="text-muted">
                                                    Last updated 3 mins ago
                                                </small>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-1 offset-md-2">
                                        {{ Time }}
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item list-group-flush border-0">
                            <div class="card border-0 p-3 mb-3" style="">
                                <div class="row g-0">
                                    <div class="col-md-2">
                                        <img src="https://place-hold.it/150x150/cfcfcf"
                                             class="rounded-circle"
                                             alt="avatar image">
                                    </div>
                                    <div class="col ps-md-4">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This is a wider card with supporting text below as a
                                                natural lead-in to additional content. This content is a little bit
                                                longer.</p>

                                            <hr class="three-px"/>

                                            <p class="card-text">
                                                <small class="text-muted">
                                                    Last updated 3 mins ago
                                                </small>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-1 offset-md-2">
                                        {{ Time }}
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item list-group-flush border-0">
                            <div class="card border-0 p-3 mb-3" style="">
                                <div class="row g-0">
                                    <div class="col-md-2">
                                        <img src="https://place-hold.it/150x150/cfcfcf"
                                             class="rounded-circle"
                                             alt="avatar image">
                                    </div>
                                    <div class="col ps-md-4">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This is a wider card with supporting text below as a
                                                natural lead-in to additional content. This content is a little bit
                                                longer.</p>

                                            <hr class="three-px"/>

                                            <p class="card-text">
                                                <small class="text-muted">
                                                    Last updated 3 mins ago
                                                </small>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-1 offset-md-2">
                                        {{ Time }}
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item list-group-flush border-0">
                            <div class="card border-0 p-3 mb-3" style="">
                                <div class="row g-0">
                                    <div class="col-md-2">
                                        <img src="https://place-hold.it/150x150/cfcfcf"
                                             class="rounded-circle"
                                             alt="avatar image">
                                    </div>
                                    <div class="col ps-md-4">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This is a wider card with supporting text below as a
                                                natural lead-in to additional content. This content is a little bit
                                                longer.</p>

                                            <hr class="three-px"/>

                                            <p class="card-text">
                                                <small class="text-muted">
                                                    Last updated 3 mins ago
                                                </small>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-1 offset-md-2">
                                        {{ Time }}
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item list-group-flush border-0">
                            <div class="card border-0 p-3 mb-3" style="">
                                <div class="row g-0">
                                    <div class="col-md-2">
                                        <img src="https://place-hold.it/150x150/cfcfcf"
                                             class="rounded-circle"
                                             alt="avatar image">
                                    </div>
                                    <div class="col ps-md-4">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This is a wider card with supporting text below as a
                                                natural lead-in to additional content. This content is a little bit
                                                longer.</p>

                                            <hr class="three-px"/>

                                            <p class="card-text">
                                                <small class="text-muted">
                                                    Last updated 3 mins ago
                                                </small>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-1 offset-md-2">
                                        {{ Time }}
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="container mt-4 pt-4">
    <div class="row">
        <div class="col bg-dark text-light  flex-fill  text-center align-content-lg-between footer-col align-text-bottom">
            <p class="copyright pt-md-2">
                &copy; 2002-2021 AmeriSave Mortgage Corporation All Rights Reserved.
            </p>
        </div>
    </div>
</footer>


<script>
    var xValues = [
        'january',
        'february',
        'march',
        'april',
        'may',
        'june',
        'july',
        'august',
        'october',
        'november',
        'december'
    ];
    var yValues = [ 55, 49, 44, 24, 15 ];
    var barColors = [ "red", "green", "blue", "orange", "brown" ];

    new Chart("myChart", {
        type: "bar",
        data: {
            labels: xValues,
            datasets: [ {
                backgroundColor: barColors,
                data: yValues
            } ]
        },
        options: {
            legend: { display: false },
            title: {
                display: true,
                text: "World Wine Production 2018"
            }
        }
    });
</script>


<script type='text/javascript'>
    let months = [
        'january',
        'february',
        'march',
        'april',
        'may',
        'june',
        'july',
        'august',
        'october',
        'november',
        'december'
    ]

    const barColors = [ "red", "green", "blue", "orange", "brown" ];
    let xyValues = [ {
        'january': {
            'refinance': 2000000,
            'purchase': 1800000
        }
    },
        {
            'february': {
                'refinance': 3500000,
                'purchase': 1920000
            },
        },
        {
            'march': {
                'refinance': 1400000,
                'purchase': 800000
            }
        },
        {
            'april': {
                'refinance': 4100000,
                'purchase': 2800000
            }
        },
        {
            'may': {
                'refinance': 2000000,
                'purchase': 1800000
            }
        },
        {
            'june': {
                'refinance': 2400000,
                'purchase': 1900000
            }
        } ];

    new Chart('salesChart', {
        type: 'bar',
        data: {
            labels: months[ ],
            datasets: [ {
                backgroundColor: barColors,
                data: xyValues
            } ]
        },
        options: { ... }
    });

</script>

</body>

</html>
